C:\Git\GB\SecondSeminar\Task15\bin\Debug\net8.0\Task15.exe
C:\Git\GB\SecondSeminar\Task15\bin\Debug\net8.0\Task15.deps.json
C:\Git\GB\SecondSeminar\Task15\bin\Debug\net8.0\Task15.runtimeconfig.json
C:\Git\GB\SecondSeminar\Task15\bin\Debug\net8.0\Task15.dll
C:\Git\GB\SecondSeminar\Task15\bin\Debug\net8.0\Task15.pdb
C:\Git\GB\SecondSeminar\Task15\obj\Debug\net8.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\GB\SecondSeminar\Task15\obj\Debug\net8.0\Task15.AssemblyInfoInputs.cache
C:\Git\GB\SecondSeminar\Task15\obj\Debug\net8.0\Task15.AssemblyInfo.cs
C:\Git\GB\SecondSeminar\Task15\obj\Debug\net8.0\Task15.csproj.CoreCompileInputs.cache
C:\Git\GB\SecondSeminar\Task15\obj\Debug\net8.0\Task15.sourcelink.json
C:\Git\GB\SecondSeminar\Task15\obj\Debug\net8.0\Task15.dll
C:\Git\GB\SecondSeminar\Task15\obj\Debug\net8.0\refint\Task15.dll
C:\Git\GB\SecondSeminar\Task15\obj\Debug\net8.0\Task15.pdb
C:\Git\GB\SecondSeminar\Task15\obj\Debug\net8.0\Task15.genruntimeconfig.cache
C:\Git\GB\SecondSeminar\Task15\obj\Debug\net8.0\ref\Task15.dll
