C:\Git\GB\SecondSeminar\Task10\obj\Debug\net8.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\GB\SecondSeminar\Task10\obj\Debug\net8.0\Task10.AssemblyInfoInputs.cache
C:\Git\GB\SecondSeminar\Task10\obj\Debug\net8.0\Task10.AssemblyInfo.cs
C:\Git\GB\SecondSeminar\Task10\obj\Debug\net8.0\Task10.csproj.CoreCompileInputs.cache
C:\Git\GB\SecondSeminar\Task10\obj\Debug\net8.0\Task10.sourcelink.json
C:\Git\GB\SecondSeminar\Task10\bin\Debug\net8.0\Task10.exe
C:\Git\GB\SecondSeminar\Task10\bin\Debug\net8.0\Task10.deps.json
C:\Git\GB\SecondSeminar\Task10\bin\Debug\net8.0\Task10.runtimeconfig.json
C:\Git\GB\SecondSeminar\Task10\bin\Debug\net8.0\Task10.dll
C:\Git\GB\SecondSeminar\Task10\bin\Debug\net8.0\Task10.pdb
C:\Git\GB\SecondSeminar\Task10\obj\Debug\net8.0\Task10.dll
C:\Git\GB\SecondSeminar\Task10\obj\Debug\net8.0\refint\Task10.dll
C:\Git\GB\SecondSeminar\Task10\obj\Debug\net8.0\Task10.pdb
C:\Git\GB\SecondSeminar\Task10\obj\Debug\net8.0\Task10.genruntimeconfig.cache
C:\Git\GB\SecondSeminar\Task10\obj\Debug\net8.0\ref\Task10.dll
