C:\Git\GB\FirstSeminar\Task06\bin\Debug\net6.0\Task06.exe
C:\Git\GB\FirstSeminar\Task06\bin\Debug\net6.0\Task06.deps.json
C:\Git\GB\FirstSeminar\Task06\bin\Debug\net6.0\Task06.runtimeconfig.json
C:\Git\GB\FirstSeminar\Task06\bin\Debug\net6.0\Task06.dll
C:\Git\GB\FirstSeminar\Task06\bin\Debug\net6.0\Task06.pdb
C:\Git\GB\FirstSeminar\Task06\obj\Debug\net6.0\Task06.csproj.AssemblyReference.cache
C:\Git\GB\FirstSeminar\Task06\obj\Debug\net6.0\Task06.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\GB\FirstSeminar\Task06\obj\Debug\net6.0\Task06.AssemblyInfoInputs.cache
C:\Git\GB\FirstSeminar\Task06\obj\Debug\net6.0\Task06.AssemblyInfo.cs
C:\Git\GB\FirstSeminar\Task06\obj\Debug\net6.0\Task06.csproj.CoreCompileInputs.cache
C:\Git\GB\FirstSeminar\Task06\obj\Debug\net6.0\Task06.dll
C:\Git\GB\FirstSeminar\Task06\obj\Debug\net6.0\refint\Task06.dll
C:\Git\GB\FirstSeminar\Task06\obj\Debug\net6.0\Task06.pdb
C:\Git\GB\FirstSeminar\Task06\obj\Debug\net6.0\Task06.genruntimeconfig.cache
C:\Git\GB\FirstSeminar\Task06\obj\Debug\net6.0\ref\Task06.dll
