C:\Git\GB\FourthSeminar\Task25\obj\Debug\net8.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\GB\FourthSeminar\Task25\obj\Debug\net8.0\Task25.AssemblyInfoInputs.cache
C:\Git\GB\FourthSeminar\Task25\obj\Debug\net8.0\Task25.AssemblyInfo.cs
C:\Git\GB\FourthSeminar\Task25\obj\Debug\net8.0\Task25.csproj.CoreCompileInputs.cache
C:\Git\GB\FourthSeminar\Task25\obj\Debug\net8.0\Task25.sourcelink.json
C:\Git\GB\FourthSeminar\Task25\bin\Debug\net8.0\Task25.exe
C:\Git\GB\FourthSeminar\Task25\bin\Debug\net8.0\Task25.deps.json
C:\Git\GB\FourthSeminar\Task25\bin\Debug\net8.0\Task25.runtimeconfig.json
C:\Git\GB\FourthSeminar\Task25\bin\Debug\net8.0\Task25.dll
C:\Git\GB\FourthSeminar\Task25\bin\Debug\net8.0\Task25.pdb
C:\Git\GB\FourthSeminar\Task25\obj\Debug\net8.0\Task25.dll
C:\Git\GB\FourthSeminar\Task25\obj\Debug\net8.0\refint\Task25.dll
C:\Git\GB\FourthSeminar\Task25\obj\Debug\net8.0\Task25.pdb
C:\Git\GB\FourthSeminar\Task25\obj\Debug\net8.0\Task25.genruntimeconfig.cache
C:\Git\GB\FourthSeminar\Task25\obj\Debug\net8.0\ref\Task25.dll
